REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mfcsditest = MFCSDITest.Document
HKEY_CLASSES_ROOT\MFCSDITest.Document\shell\open\command = MFCSDITest.EXE %1
HKEY_CLASSES_ROOT\MFCSDITest.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MFCSDITest.Document\shell\open\ddeexec\application = MFCSDITest
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\MFCSDITest.Document = MFCSDITest.Document

